{
  "name": "gorilla-greens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && npm build",
    "build": "cd client && npm i react-scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueAndTrue/gorilla-greens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrueAndTrue/gorilla-greens/issues"
  },
  "homepage": "https://github.com/TrueAndTrue/gorilla-greens#readme"
}
